# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ArrPicture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/MC/Study/3sem/PCC/hw/hw01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-1


#############################################
# Order-only phony target for tests-stage-1

build cmake_object_order_depends_target_tests-stage-1: phony || CMakeFiles/tests-stage-1.dir

build CMakeFiles/tests-stage-1.dir/tests-arr-01.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-arr-01.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-arr-01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-1.dir\
  TARGET_PDB = tests-stage-1.pdb

build CMakeFiles/tests-stage-1.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/MC/Study/3sem/PCC/hw/hw01/telescope.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\telescope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-1.dir\
  TARGET_PDB = tests-stage-1.pdb

build CMakeFiles/tests-stage-1.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-main.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\tests-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-1.dir\
  TARGET_PDB = tests-stage-1.pdb

build CMakeFiles/tests-stage-1.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-1_Debug C$:/MC/Study/3sem/PCC/hw/hw01/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-1
  DEP_FILE = CMakeFiles\tests-stage-1.dir\test-helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-1.dir\
  TARGET_PDB = tests-stage-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-1


#############################################
# Link the executable tests-stage-1.exe

build tests-stage-1.exe: CXX_EXECUTABLE_LINKER__tests-stage-1_Debug CMakeFiles/tests-stage-1.dir/tests-arr-01.cpp.obj CMakeFiles/tests-stage-1.dir/telescope.cpp.obj CMakeFiles/tests-stage-1.dir/tests-main.cpp.obj CMakeFiles/tests-stage-1.dir/test-helpers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-1.dir\
  TARGET_FILE = tests-stage-1.exe
  TARGET_IMPLIB = libtests-stage-1.dll.a
  TARGET_PDB = tests-stage-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-2


#############################################
# Order-only phony target for tests-stage-2

build cmake_object_order_depends_target_tests-stage-2: phony || CMakeFiles/tests-stage-2.dir

build CMakeFiles/tests-stage-2.dir/tests-arr-02.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-arr-02.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-arr-02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-2.dir\
  TARGET_PDB = tests-stage-2.pdb

build CMakeFiles/tests-stage-2.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/MC/Study/3sem/PCC/hw/hw01/telescope.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\telescope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-2.dir\
  TARGET_PDB = tests-stage-2.pdb

build CMakeFiles/tests-stage-2.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-main.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\tests-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-2.dir\
  TARGET_PDB = tests-stage-2.pdb

build CMakeFiles/tests-stage-2.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-2_Debug C$:/MC/Study/3sem/PCC/hw/hw01/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-2
  DEP_FILE = CMakeFiles\tests-stage-2.dir\test-helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-2.dir\
  TARGET_PDB = tests-stage-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-2


#############################################
# Link the executable tests-stage-2.exe

build tests-stage-2.exe: CXX_EXECUTABLE_LINKER__tests-stage-2_Debug CMakeFiles/tests-stage-2.dir/tests-arr-02.cpp.obj CMakeFiles/tests-stage-2.dir/telescope.cpp.obj CMakeFiles/tests-stage-2.dir/tests-main.cpp.obj CMakeFiles/tests-stage-2.dir/test-helpers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-2.dir\
  TARGET_FILE = tests-stage-2.exe
  TARGET_IMPLIB = libtests-stage-2.dll.a
  TARGET_PDB = tests-stage-2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-3


#############################################
# Order-only phony target for tests-stage-3

build cmake_object_order_depends_target_tests-stage-3: phony || CMakeFiles/tests-stage-3.dir

build CMakeFiles/tests-stage-3.dir/tests-arr-03.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-arr-03.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-arr-03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-3.dir\
  TARGET_PDB = tests-stage-3.pdb

build CMakeFiles/tests-stage-3.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/MC/Study/3sem/PCC/hw/hw01/telescope.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\telescope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-3.dir\
  TARGET_PDB = tests-stage-3.pdb

build CMakeFiles/tests-stage-3.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-main.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\tests-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-3.dir\
  TARGET_PDB = tests-stage-3.pdb

build CMakeFiles/tests-stage-3.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-3_Debug C$:/MC/Study/3sem/PCC/hw/hw01/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-3
  DEP_FILE = CMakeFiles\tests-stage-3.dir\test-helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-3.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-3.dir\
  TARGET_PDB = tests-stage-3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-3


#############################################
# Link the executable tests-stage-3.exe

build tests-stage-3.exe: CXX_EXECUTABLE_LINKER__tests-stage-3_Debug CMakeFiles/tests-stage-3.dir/tests-arr-03.cpp.obj CMakeFiles/tests-stage-3.dir/telescope.cpp.obj CMakeFiles/tests-stage-3.dir/tests-main.cpp.obj CMakeFiles/tests-stage-3.dir/test-helpers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-3.dir\
  TARGET_FILE = tests-stage-3.exe
  TARGET_IMPLIB = libtests-stage-3.dll.a
  TARGET_PDB = tests-stage-3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests-stage-4


#############################################
# Order-only phony target for tests-stage-4

build cmake_object_order_depends_target_tests-stage-4: phony || CMakeFiles/tests-stage-4.dir

build CMakeFiles/tests-stage-4.dir/tests-arr-04.cpp.obj: CXX_COMPILER__tests-stage-4_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-arr-04.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\tests-arr-04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-4.dir\
  TARGET_PDB = tests-stage-4.pdb

build CMakeFiles/tests-stage-4.dir/telescope.cpp.obj: CXX_COMPILER__tests-stage-4_Debug C$:/MC/Study/3sem/PCC/hw/hw01/telescope.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\telescope.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-4.dir\
  TARGET_PDB = tests-stage-4.pdb

build CMakeFiles/tests-stage-4.dir/tests-main.cpp.obj: CXX_COMPILER__tests-stage-4_Debug C$:/MC/Study/3sem/PCC/hw/hw01/tests-main.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\tests-main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-4.dir\
  TARGET_PDB = tests-stage-4.pdb

build CMakeFiles/tests-stage-4.dir/test-helpers.cpp.obj: CXX_COMPILER__tests-stage-4_Debug C$:/MC/Study/3sem/PCC/hw/hw01/test-helpers.cpp || cmake_object_order_depends_target_tests-stage-4
  DEP_FILE = CMakeFiles\tests-stage-4.dir\test-helpers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic -std=c++14
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  OBJECT_FILE_DIR = CMakeFiles\tests-stage-4.dir
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-4.dir\
  TARGET_PDB = tests-stage-4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tests-stage-4


#############################################
# Link the executable tests-stage-4.exe

build tests-stage-4.exe: CXX_EXECUTABLE_LINKER__tests-stage-4_Debug CMakeFiles/tests-stage-4.dir/tests-arr-04.cpp.obj CMakeFiles/tests-stage-4.dir/telescope.cpp.obj CMakeFiles/tests-stage-4.dir/tests-main.cpp.obj CMakeFiles/tests-stage-4.dir/test-helpers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests-stage-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests-stage-4.dir\
  TARGET_FILE = tests-stage-4.exe
  TARGET_IMPLIB = libtests-stage-4.dll.a
  TARGET_PDB = tests-stage-4.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MC\Study\3sem\PCC\hw\hw01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MC\Study\3sem\PCC\hw\hw01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\MC\Study\3sem\PCC\hw\hw01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\MC\Study\3sem\PCC\hw\hw01 -BC:\MC\Study\3sem\PCC\hw\hw01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tests-stage-1: phony tests-stage-1.exe

build tests-stage-2: phony tests-stage-2.exe

build tests-stage-3: phony tests-stage-3.exe

build tests-stage-4: phony tests-stage-4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MC/Study/3sem/PCC/hw/hw01/cmake-build-debug

build all: phony tests-stage-1.exe tests-stage-2.exe tests-stage-3.exe tests-stage-4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MC/Study/3sem/PCC/hw/hw01/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MC/Study/3sem/PCC/hw/hw01/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
